<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLE-8P-VhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-Fu-d7T">
                                <rect key="frame" x="8" y="433" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8m-dg-x9V"/>
                                </constraints>
                                <state key="normal" title="no, yes but not"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-Aw-naz">
                                <rect key="frame" x="141" y="437.5" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="QYD-Qd-OF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ouU-Fu-d7T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IQm-Gn-4OY"/>
                            <constraint firstItem="p7B-Aw-naz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NtF-FB-zFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7B-Aw-naz" secondAttribute="trailing" constant="20" id="O1u-Jd-8jZ"/>
                            <constraint firstItem="p7B-Aw-naz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ouU-Fu-d7T" secondAttribute="trailing" constant="8" id="ndW-fm-Ixw"/>
                            <constraint firstItem="ouU-Fu-d7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wYX-E1-TCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="59"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tOw-ar-RdZ">
            <objects>
                <tableViewController id="7Az-i1-8lV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahU-a1-cv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="XG7-62-6IO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="421" id="sgf-US-b52">
                                        <rect key="frame" x="0.0" y="28" width="414" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgf-US-b52" id="Atv-Xq-7UY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Fo-MOF">
                                                    <rect key="frame" x="20" y="19" width="374" height="1300"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-jE-DWN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="qtr-Tl-OB1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-5w-M5N">
                                                            <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="B4A-IC-QDA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-Na-zmA">
                                                            <rect key="frame" x="0.0" y="280" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Crs-yl-wYH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gch-9n-gIu">
                                                            <rect key="frame" x="0.0" y="420" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="PAq-af-mV5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-dn-Mna">
                                                            <rect key="frame" x="0.0" y="560" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="UFg-fe-dch"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-gx-5nB">
                                                            <rect key="frame" x="0.0" y="700" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JCF-BX-Eww"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-j1-kNw">
                                                            <rect key="frame" x="0.0" y="840" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aIf-hs-Ewe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-vi-sm1">
                                                            <rect key="frame" x="0.0" y="980" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hGP-xy-V66"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-sl-Xiv">
                                                            <rect key="frame" x="0.0" y="1120" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kF4-vD-MX2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Wp-GJy">
                                                            <rect key="frame" x="0.0" y="1260" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Qcy-nK-wia"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s0x-Fo-MOF" secondAttribute="trailing" constant="20" id="8xv-xM-fQ4"/>
                                                <constraint firstItem="s0x-Fo-MOF" firstAttribute="leading" secondItem="Atv-Xq-7UY" secondAttribute="leading" constant="20" id="POt-RJ-M79"/>
                                                <constraint firstItem="s0x-Fo-MOF" firstAttribute="top" secondItem="Atv-Xq-7UY" secondAttribute="topMargin" constant="8" id="g4p-YR-jxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="421" id="FTR-3L-hg8">
                                        <rect key="frame" x="0.0" y="449" width="414" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTR-3L-hg8" id="xs0-7o-aK3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-3k-mJA">
                                                    <rect key="frame" x="20" y="19" width="374" height="1300"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-cb-J4x">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="wnK-Q9-96e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-yT-uFB">
                                                            <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="OKo-NN-1OC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-cj-cab">
                                                            <rect key="frame" x="0.0" y="280" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bWO-jX-RxV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azi-5a-coM">
                                                            <rect key="frame" x="0.0" y="420" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8Qr-Da-xvM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-Tc-Prg">
                                                            <rect key="frame" x="0.0" y="560" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="BoB-Zv-132"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-Fc-HL7">
                                                            <rect key="frame" x="0.0" y="700" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="42s-8V-aek"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-gB-4JX">
                                                            <rect key="frame" x="0.0" y="840" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IIA-Dw-W9A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-s7-GJt">
                                                            <rect key="frame" x="0.0" y="980" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Lev-sQ-3I9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-s1-hh9">
                                                            <rect key="frame" x="0.0" y="1120" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ITx-qG-mfU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-In-awX">
                                                            <rect key="frame" x="0.0" y="1260" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="DiL-3V-87D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMa-3k-mJA" firstAttribute="top" secondItem="xs0-7o-aK3" secondAttribute="topMargin" constant="8" id="EqI-aw-YkO"/>
                                                <constraint firstAttribute="trailing" secondItem="GMa-3k-mJA" secondAttribute="trailing" constant="20" id="Kfe-0Q-o3f"/>
                                                <constraint firstItem="GMa-3k-mJA" firstAttribute="leading" secondItem="xs0-7o-aK3" secondAttribute="leading" constant="20" id="er1-e2-LH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="421" id="CAW-lE-1ps">
                                        <rect key="frame" x="0.0" y="870" width="414" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAW-lE-1ps" id="HBS-lb-TdM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-h2-M1z">
                                                    <rect key="frame" x="20" y="19" width="374" height="1300"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-lX-Qd8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gzU-jO-Cs7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-wt-nvb">
                                                            <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="pm6-WR-emb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A72-qS-Ui3">
                                                            <rect key="frame" x="0.0" y="280" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="V0g-dr-UvJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-Uq-uGp">
                                                            <rect key="frame" x="0.0" y="420" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ksv-Gn-AHA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-dt-9pG">
                                                            <rect key="frame" x="0.0" y="560" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="NdJ-Ju-FpJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-i8-0QM">
                                                            <rect key="frame" x="0.0" y="700" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0gI-81-L9D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-xx-Ffg">
                                                            <rect key="frame" x="0.0" y="840" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="431-5U-0s2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-lU-r7F">
                                                            <rect key="frame" x="0.0" y="980" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="mcc-OW-JTd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-z9-eqg">
                                                            <rect key="frame" x="0.0" y="1120" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="K6h-Bp-fAk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-Hv-0rE">
                                                            <rect key="frame" x="0.0" y="1260" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AkX-21-4cq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgf-h2-M1z" secondAttribute="trailing" constant="20" id="u3r-ew-aIy"/>
                                                <constraint firstItem="fgf-h2-M1z" firstAttribute="top" secondItem="HBS-lb-TdM" secondAttribute="topMargin" constant="8" id="uYA-Sn-AHr"/>
                                                <constraint firstItem="fgf-h2-M1z" firstAttribute="leading" secondItem="HBS-lb-TdM" secondAttribute="leading" constant="20" id="zjH-6Z-50a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Az-i1-8lV" id="nCE-2V-ioF"/>
                            <outlet property="delegate" destination="7Az-i1-8lV" id="BMf-gH-AkJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiU-gp-zz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="58.928571428571423"/>
        </scene>
        <!--Video Capture-->
        <scene sceneID="Duv-CB-IpF">
            <objects>
                <viewController id="Xzl-1q-7ok" customClass="VideoCapture" customModule="TestingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG8-wb-MIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-Hf-qT1">
                                <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-fc-dzp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m8h-fc-dzp" secondAttribute="trailing" id="GRP-14-YXl"/>
                                    <constraint firstItem="m8h-fc-dzp" firstAttribute="leading" secondItem="Vfb-Hf-qT1" secondAttribute="leading" id="Sem-fV-yM8"/>
                                    <constraint firstAttribute="bottom" secondItem="m8h-fc-dzp" secondAttribute="bottom" id="T2M-0c-Gqv"/>
                                    <constraint firstItem="m8h-fc-dzp" firstAttribute="top" secondItem="Vfb-Hf-qT1" secondAttribute="top" id="zWK-XX-N8h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-qQ-bgZ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="36J-A7-i5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="Xzl-1q-7ok" eventType="touchUpInside" id="cAo-WJ-esp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vfb-Hf-qT1" firstAttribute="leading" secondItem="he5-0V-3YT" secondAttribute="leading" id="2G2-yG-g1B"/>
                            <constraint firstItem="Mtf-qQ-bgZ" firstAttribute="top" secondItem="Vfb-Hf-qT1" secondAttribute="bottom" constant="8" id="6zV-kL-ISi"/>
                            <constraint firstItem="Mtf-qQ-bgZ" firstAttribute="leading" secondItem="he5-0V-3YT" secondAttribute="leading" id="OsZ-Pm-ISX"/>
                            <constraint firstItem="Mtf-qQ-bgZ" firstAttribute="bottom" secondItem="he5-0V-3YT" secondAttribute="bottom" id="Wfb-71-1Qj"/>
                            <constraint firstItem="Mtf-qQ-bgZ" firstAttribute="top" secondItem="Vfb-Hf-qT1" secondAttribute="bottom" constant="8" id="j2d-rO-aZf"/>
                            <constraint firstItem="Vfb-Hf-qT1" firstAttribute="trailing" secondItem="he5-0V-3YT" secondAttribute="trailing" id="n0l-Qf-I5H"/>
                            <constraint firstItem="Vfb-Hf-qT1" firstAttribute="top" secondItem="he5-0V-3YT" secondAttribute="top" id="u7O-H1-mBD"/>
                            <constraint firstItem="Mtf-qQ-bgZ" firstAttribute="trailing" secondItem="he5-0V-3YT" secondAttribute="trailing" id="wQM-PH-d74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he5-0V-3YT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m8h-fc-dzp" id="d70-fA-ge6"/>
                        <outlet property="previewView" destination="Vfb-Hf-qT1" id="1XM-LJ-dRk"/>
                        <outlet property="recordButtton" destination="Mtf-qQ-bgZ" id="GlL-DG-zn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7f-Lj-SaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="59"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RlU-O8-70d">
            <objects>
                <viewController id="4tJ-No-lGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibk-g6-iX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-66-eRQ">
                                <rect key="frame" x="156" y="433" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xb-66-eRQ" firstAttribute="centerX" secondItem="ibk-g6-iX6" secondAttribute="centerX" id="MpX-id-qK8"/>
                            <constraint firstItem="4xb-66-eRQ" firstAttribute="centerY" secondItem="ibk-g6-iX6" secondAttribute="centerY" id="gTI-6y-9CI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpO-sN-vWG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="book.fill" catalog="system" id="VOz-qF-aoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFo-QB-Zfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="378"/>
        </scene>
        <!--Item-->
        <scene sceneID="m3H-Gl-Yog">
            <objects>
                <viewController id="tzy-nd-Gxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4b2-eT-AgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Da-EW-D0W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="arrow.up.bin.fill" catalog="system" id="hvq-bV-Gzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zao-De-XqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-612"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qmL-ML-lWi">
            <objects>
                <viewController id="EJ9-PZ-6ZE" customClass="Tab01" customModule="TestingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ert-0X-a0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Jr-gZB">
                                <rect key="frame" x="157.5" y="433" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVi-Jr-gZB" firstAttribute="centerY" secondItem="ert-0X-a0U" secondAttribute="centerY" id="6fi-cn-lgm"/>
                            <constraint firstItem="QVi-Jr-gZB" firstAttribute="centerX" secondItem="ert-0X-a0U" secondAttribute="centerX" id="x8C-4v-K2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfL-iQ-JWA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="folder.fill.badge.minus" catalog="system" id="GOk-8L-DJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SME-oX-DvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-271"/>
        </scene>
        <!--Circle Bar Controller-->
        <scene sceneID="feZ-tI-9Eb">
            <objects>
                <tabBarController id="vLE-8P-VhY" customClass="SHCircleBarController" customModule="CircleBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IF-u5-nCF" customClass="SHCircleBar" customModule="CircleBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJ9-PZ-6ZE" kind="relationship" relationship="viewControllers" id="w1P-8Z-qLF"/>
                        <segue destination="4tJ-No-lGM" kind="relationship" relationship="viewControllers" id="Jcc-Nv-HYx"/>
                        <segue destination="tzy-nd-Gxh" kind="relationship" relationship="viewControllers" id="HQO-BN-k7D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRP-5O-j7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="folder.fill.badge.minus" catalog="system" width="128" height="86"/>
    </resources>
</document>
